<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b68a0d4fc3a4528b70ec9f6ac9e1f03" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_EcareModel.User" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="FIT5032_EcareModel.Service" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="FIT5032_EcareModel.UserService" />
        <EntityTypeShape EntityType="FIT5032_EcareModel.Doctor" Width="1.5" PointX="7.5" PointY="0.625" />
        <AssociationConnector Association="FIT5032_EcareModel.DoctorService" />
        <EntityTypeShape EntityType="FIT5032_EcareModel.Hospital" Width="1.5" PointX="10.25" PointY="0.875" />
        <AssociationConnector Association="FIT5032_EcareModel.HospitalDoctor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>